.drop-zone {
    width: 100%;
    height: 100%;
    &>div:last-child { /* child container */
        height: 100%;
        width: 100%;
        display: table!important;
        padding: 5px;
    }
}
